<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1924431464" file="D:\zzy_Github\DM-and-CM-Calculator\DM &amp; CM Calculator.prj" location="D:\zzy_Github\DM-and-CM-Calculator" name="DM &amp; CM Calculator" target="target.mlapps" target-name="Package App">
    <param.appname>DM &amp; CM Calculator</param.appname>
    <param.authnamewatermark>Matthew Santoso</param.authnamewatermark>
    <param.email>matthew.santoso@utexas.edu</param.email>
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description>Calculates macroporosities and macrovoid count for asymmetric membranes based on their SEM cross sections.</param.description>
    <param.screenshot>C:\Users\matth\AppData\Local\Temp\tp982a6f26_26a3_4ba1_aae1_a57759ee8d5c.png</param.screenshot>
    <param.version>1.11</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Computer Vision Toolbox</item>
      <item>Image Processing Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>96</item>
      <item>17</item>
    </param.products.id>
    <param.products.version>
      <item>9.10</item>
      <item>10.0</item>
      <item>11.3</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>64750b78-101f-40c5-b1a8-e13e21f1fb80</param.guid>
    <unset>
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\DM_CM_Calculator_SourceCode.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>D:\001_College\CISTAR Lab\ImageJ stuffs\Code\Functions\fAddSideBar.m</file>
      <file>D:\001_College\CISTAR Lab\ImageJ stuffs\Code\Functions\fCutManual.m</file>
      <file>D:\001_College\CISTAR Lab\ImageJ stuffs\Code\Functions\fSEMDatabarCut.m</file>
      <file>D:\001_College\CISTAR Lab\ImageJ stuffs\Code\Functions\fSLnoWhite.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="D:\zzy_Github" name="DM-and-CM-Calculator" optional="false">D:\zzy_Github\DM-and-CM-Calculator</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2021a</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>